Hello world/Todo/Todo/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700">
    <Grid RenderTransformOrigin="0.397,0.439">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="322,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="ToDo"/></TextBlock>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox x:Name="txtinput" HorizontalAlignment="Left" Margin="406,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged" Height="32"/>
            <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="406,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="407,42,0,0" TextWrapping="Wrap" Text="Input Job" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="406,119,0,0" VerticalAlignment="Top" Click="Button_Click" Width="81"/>
        <ItemsControl x:Name="itemList" Margin="10,10,-10,-10" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <CheckBox Margin="50,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
 